<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400"/>
    <axis tag="wdth" name="Width" minimum="5" maximum="5" default="5"/>
  </axes>
  <sources>
    <source filename="MulatAwash-Regular.ufo" name="Mulat Awash Regular" familyname="Mulat Awash" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_number.bars</string>
        <string>_smart.belt</string>
        <string>_smart.da.cap</string>
        <string>_smart.gwa</string>
        <string>_smart.ne</string>
        <string>_smart.ye</string>
      </array>
    </dict>
  </lib>
</designspace>
