<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="MulatAwash-Regular.ufo" name="Mulat Awash Regular" familyname="Mulat Awash" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Mulat Awash Regular" familyname="Mulat Awash" stylename="Regular" filename="instance_ufo/MulatAwash-Regular.ufo" stylemapfamilyname="Mulat Awash" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_number.bars</string>
        <string>_part.bar.bigger</string>
        <string>_part.curvy.left</string>
        <string>_part.j</string>
        <string>_part.left.support.001</string>
        <string>_part.middle.bar</string>
        <string>_part.right.support</string>
        <string>_smart.belt</string>
        <string>_smart.belt.cap</string>
        <string>_smart.da.cap</string>
        <string>_smart.fa.arm</string>
        <string>_smart.fe.helper</string>
        <string>_smart.gwa</string>
        <string>_smart.hat.agl</string>
        <string>_smart.ne</string>
        <string>_smart.neck.upright</string>
        <string>_smart.nose.ext</string>
        <string>_smart.raa.helper</string>
        <string>_smart.ri.helper</string>
        <string>_smart.tswa</string>
        <string>_smart.ya.back</string>
        <string>_smart.ye</string>
      </array>
    </dict>
  </lib>
</designspace>
